in editor.py:

----> __init__:
        text.bind("<F1>", self.jump_to_bookmark)

----> Method:
    def jump_to_bookmark(self, event=None):
        import tkinter as tk
        
        if not hasattr(self, 'bookmark_geo'):
            self.bookmark_geo = "250x300"

        popup = tk.Toplevel(self.root)
        popup.title("Live Bookmarks")
        popup.attributes("-topmost", True)
        popup.geometry(self.bookmark_geo)

        self.last_bookmarks = []

        lb = tk.Listbox(popup, font=("Segoe UI", 10))
        lb.pack(expand=True, fill="both")

        def refresh_list():
            if not popup.winfo_exists():
                return

            content = self.text.get("1.0", "end-1c")
            current_found = []
            for i, line in enumerate(content.split('\n')):
                if line.strip().startswith("# @"):
                    label = line.replace("# @", "").strip() or f"Line {i+1}"
                    current_found.append((label, i+1))

            if current_found != self.last_bookmarks:
                lb.delete(0, "end")
                for label, line_num in current_found:
                    lb.insert("end", f"{line_num}: {label}")
                self.last_bookmarks = current_found

            popup.after(1000, refresh_list)

        def go_to_selected(event=None):
            selection = lb.curselection()
            if selection:
                index = selection[0]
                line_to_jump = self.last_bookmarks[index][1]
                self.text.mark_set("insert", f"{line_to_jump}.0")
                self.text.see(f"{line_to_jump}.0")
                self.text.focus_set()

        popup.bind("<Configure>", lambda e: setattr(self, 'bookmark_geo', popup.geometry()))
        lb.bind("<Double-Button-1>", go_to_selected)
        popup.bind("<Return>", go_to_selected)

        refresh_list()
        
        return "break"
