__init__
Windows:

text.bind('<Shift-MouseWheel>', self.super_scroll)

or Linux

text.bind('<Shift-Button-4>', self.super_scroll)
text.bind('<Shift-Button-5>', self.super_scroll)

Method:
    def super_scroll(self, event):
        lines = 0
        if event.delta: # Windows/macOS
            lines = -(event.delta // 120) * 20 
        elif event.num == 4: # Linux Up
            lines = -20
        elif event.num == 5: # Linux Down
            lines = 20
        
        self.text.yview_scroll(lines, "units")
        return "break"
